File: icon-model/externals/yaxt/perf/perf_xmap_create_f.f90

  FUNCTION generate_3d_list(local_rank, local_size_, &
       index_generation_method, index_generation_sequence) &
       RESULT(idxlist_3d)
    INTEGER, INTENT(in) :: local_rank, local_size_, index_generation_method, &
         index_generation_sequence
    TYPE(xt_idxlist) :: idxlist_3d
    INTERFACE
      SUBROUTINE posix_abort() BIND(c, name='abort')
      END SUBROUTINE posix_abort
    END INTERFACE
    INTEGER(xi) :: start_idx, next_start_idx, local_num_columns, lev, idx
    INTEGER(xi) :: num_stripes, j
    INTEGER(xi), ALLOCATABLE :: idx3Dv(:)
    TYPE(xt_stripe), ALLOCATABLE :: idx3Ds(:)

    start_idx = start_of_rank(local_rank, local_size_, &
         INT(run_config%num_columns, xi))

    next_start_idx = start_of_rank(local_rank+1, local_size_, &
         INT(run_config%num_columns, xi))

    local_num_columns = next_start_idx - start_idx

    IF (index_generation_method == INDEX_GEN_IDXVEC) THEN
      ALLOCATE(idx3Dv(local_num_columns * run_config%nlev))

      IF (index_generation_sequence == INDEX_GEN_ROW_MAJOR) THEN
        j = 1_xi
        DO lev = 1_xi, run_config%nlev
          DO idx = 1_xi, local_num_columns
            idx3Dv(j) = start_idx + (idx-1_xi) + (lev-1_xi) * run_config%num_columns
            j = j + 1_xi
          END DO
        END DO
      ELSE IF (index_generation_sequence == INDEX_GEN_COL_MAJOR) THEN
        j = 1_xi
        DO idx = 1_xi, local_num_columns
          DO lev = 1_xi, run_config%nlev
            idx3Dv(j) = start_idx + (idx-1_xi) + (lev-1_xi) * run_config%num_columns
            j = j + 1_xi
          END DO
        END DO
      END IF
      idxlist_3d = xt_idxvec_new(idx3Dv)
    ELSE IF (index_generation_method == INDEX_GEN_IDXSTRIPES) THEN
      num_stripes = MERGE(run_config%nlev, local_num_columns, &
           index_generation_sequence == INDEX_GEN_ROW_MAJOR)
      ALLOCATE(idx3Ds(num_stripes))

      IF (index_generation_sequence == INDEX_GEN_ROW_MAJOR) THEN
        DO lev = 1_xi, run_config%nlev
          idx3Ds(lev) = xt_stripe(&
               start = start_idx + (lev-1_xi) * run_config%num_columns, &
               stride = 1_xi, &
               nstrides = INT(local_num_columns))
        END DO
      ELSE IF (index_generation_sequence == INDEX_GEN_COL_MAJOR) THEN
        DO idx = 1_xi, local_num_columns
          idx3Ds(idx) = xt_stripe(&
               start = start_idx + (idx-1_xi), &
               stride = run_config%num_columns, &
               nstrides = INT(run_config%nlev))
        END DO
      END IF
      idxlist_3d = xt_idxstripes_new(idx3Ds)
    ELSE ! IF (index_generation_method == INDEX_GEN_IDXSECTION)
      IF (index_generation_sequence == INDEX_GEN_ROW_MAJOR) THEN
        idxlist_3d = xt_idxsection_new(0_xi, &
             (/  run_config%nlev, run_config%num_columns /), &
             (/  INT(run_config%nlev), INT(local_num_columns) /), &
             (/  0_xi, start_idx /))
      ELSE
        ! currently unsupported
        CALL posix_abort()
      END IF
    END IF
  END FUNCTION generate_3d_list

File: icon-model/externals/yaxt/perf/perf_xmap_create.c
static Xt_idxlist
generate_3d_list(int local_rank, int local_size_, void **buf, size_t *buf_size,
                 int index_generation_method, int index_generation_sequence)
{
  Xt_int start_idx = start_of_rank(local_rank, local_size_,
                                   (Xt_int)run_config.num_columns);

  Xt_int next_start_idx = start_of_rank(local_rank+1, local_size_,
                                        (Xt_int)run_config.num_columns);

  Xt_int local_num_columns = (Xt_int)(next_start_idx - start_idx);

  Xt_idxlist idxlist_3d;
  if (index_generation_method == INDEX_GEN_IDXVEC) {
    Xt_int *idx3D = *buf;
    size_t needed_buf_size
      = (size_t)(local_num_columns * run_config.nlev) * sizeof(Xt_int);
    if (*buf_size < needed_buf_size) {
      *buf_size = needed_buf_size;
      *buf = idx3D = realloc(idx3D, needed_buf_size);
    }

    if (index_generation_sequence == INDEX_GEN_ROW_MAJOR) {
      for (Xt_int lev = 0, j = 0; lev < run_config.nlev; ++lev)
        for (Xt_int idx = 0; idx < local_num_columns; ++idx, ++j)
          idx3D[j] = (Xt_int)(start_idx + idx + lev * run_config.num_columns);
    }
    else if (index_generation_sequence == INDEX_GEN_COL_MAJOR) {
      for (Xt_int idx = 0, j = 0; idx < local_num_columns; ++idx)
        for (Xt_int lev = 0; lev < run_config.nlev; ++lev, ++j)
          idx3D[j] = (Xt_int)(start_idx + idx + lev * run_config.num_columns);
    }
    idxlist_3d
      = xt_idxvec_new(idx3D, (int)(run_config.nlev * local_num_columns));
  } else if (index_generation_method == INDEX_GEN_IDXSTRIPES) {
    size_t num_stripes
      = index_generation_sequence == INDEX_GEN_ROW_MAJOR
      ? (size_t)run_config.nlev
      : (size_t)local_num_columns;
    struct Xt_stripe *idx3D = *buf;
    size_t needed_buf_size = num_stripes * sizeof(*idx3D);
    if (*buf_size < needed_buf_size) {
      *buf_size = needed_buf_size;
      *buf = idx3D = realloc(idx3D, needed_buf_size);
    }

    if (index_generation_sequence == INDEX_GEN_ROW_MAJOR) {
      for (Xt_int lev = 0; lev < run_config.nlev; ++lev)
        idx3D[lev] = (struct Xt_stripe){
          .start = (Xt_int)(start_idx + lev * run_config.num_columns),
          .stride = 1,
          .nstrides = (int)local_num_columns
        };
    }
    else if (index_generation_sequence == INDEX_GEN_COL_MAJOR) {
      for (Xt_int idx = 0; idx < local_num_columns; ++idx)
        idx3D[idx] = (struct Xt_stripe){
          .start = (Xt_int)(start_idx + idx),
          .stride = (Xt_int)run_config.num_columns,
          .nstrides = (int)run_config.nlev
        };
    }
    idxlist_3d
      = xt_idxstripes_new(idx3D, (int)num_stripes);
  } else /* if (index_generation_method == INDEX_GEN_IDXSECTION) */ {
    if (index_generation_sequence == INDEX_GEN_ROW_MAJOR)
      idxlist_3d = xt_idxsection_new(
        0, 2,
        (Xt_int []){  (Xt_int)run_config.nlev, (Xt_int)run_config.num_columns },
        (int []){  (int)run_config.nlev, (int)local_num_columns },
        (Xt_int []){  (Xt_int)0, start_idx });
    else {
      abort();
      /* currently unsupported */
    }
  }
  return idxlist_3d;
}
