File: icon-model/externals/yaxt/perf/perf_xmap_create_f.f90

  FUNCTION custom_bucket_gen_next(gen_state_, bucket_type) &
       BIND(C) RESULT(bucket)
    TYPE(c_ptr), VALUE :: gen_state_
    INTEGER(c_int), VALUE :: bucket_type
    TYPE(xt_com_list) :: bucket
    TYPE(custom_bucket_gen_state), POINTER :: gen_state
    INTEGER :: next_rank

    XT_UNUSED(bucket_type)
    CALL C_F_POINTER(gen_state_, gen_state)
    IF (.NOT. xt_is_null(gen_state%prev_list)) &
         CALL xt_idxlist_delete(gen_state%prev_list)
    next_rank = gen_state%prev_rank_generated + 1
    gen_state%prev_rank_generated = next_rank
    bucket%rank = next_rank
    IF (next_rank <= gen_state%last_rank_generated) THEN
      bucket%list = generate_3d_list(next_rank, gen_state%intra_comm_size, &
           run_config%bucket_generation_method, &
           run_config%bucket_generation_sequence)
    END IF
    gen_state%prev_list = bucket%list
  END FUNCTION custom_bucket_gen_next

File: icon-model/externals/yaxt/perf/perf_xmap_create.c
static struct Xt_com_list custom_bucket_gen_next(
  void *gen_state_, int type)
{
  struct custom_bucket_gen_state *gen_state = gen_state_;
  if (gen_state->prev_list)
    xt_idxlist_delete(gen_state->prev_list);
  int next_rank = ++gen_state->prev_rank_generated;
  Xt_idxlist bucket = NULL;
  if (next_rank <= gen_state->last_rank_generated)
    bucket = generate_3d_list(next_rank, gen_state->intra_comm_size,
                              &gen_state->stripe_buf,
                              &gen_state->stripe_buf_size,
                              run_config.bucket_generation_method,
                              run_config.bucket_generation_sequence);
  (void)type;
  gen_state->prev_list = bucket;
  return (struct Xt_com_list){ .list = bucket, .rank = next_rank };
}
