File: icon-model/externals/yaxt/perf/perf_xmap_create_f.f90

  FUNCTION custom_bucket_gen_init_state(gen_state_, src_idxlist, &
       dst_idxlist, config, comms, init_params) BIND(c) RESULT(stripify)

    INTEGER(c_int) :: stripify
    TYPE(c_ptr), VALUE :: gen_state_
    TYPE(xt_idxlist), VALUE, INTENT(in) :: src_idxlist, dst_idxlist
    TYPE(xt_config), VALUE, INTENT(in) :: config
    TYPE(xt_xmdd_bucket_gen_comms), INTENT(in) :: comms
    TYPE(c_ptr), VALUE, INTENT(in) :: init_params
    TYPE(xt_idxlist) :: init_prev_list

    TYPE(custom_bucket_gen_state), POINTER :: gen_state
    INTEGER :: ierror, start_rank, end_rank
    LOGICAL :: p
    INTEGER :: num_indices_src, num_indices_dst
    INTEGER(xi) :: first_column, last_column, start_src, end_src, &
         start_dst, end_dst

    XT_UNUSED(init_params)
    CALL C_F_POINTER(gen_state_, gen_state)
    gen_state%comms = comms
    CALL MPI_Comm_size(comms%intra_comm, gen_state%intra_comm_size, ierror)
    gen_state%prev_list = init_prev_list
    IF (run_config%index_generation_method == INDEX_GEN_IDXSTRIPES) THEN
      p = .TRUE.
    ELSE IF (xt_idxlist_is_stripe_conversion_profitable(&
         src_idxlist, config) > 0) THEN
      p = .TRUE.
    ELSE IF (xt_idxlist_is_stripe_conversion_profitable(&
         dst_idxlist, config) > 0) THEN
      p = .TRUE.
    ELSE
      p = .FALSE.
    END IF
    CALL mpi_allreduce(mpi_in_place, p, 1, mpi_logical, MPI_LOR, &
         comms%intra_comm, ierror)
    stripify = MERGE(1_c_int, 0_c_int, p)
    ! establish local ranges
    num_indices_src = xt_idxlist_get_num_indices(src_idxlist)
    num_indices_dst = xt_idxlist_get_num_indices(dst_idxlist)
    first_column = HUGE(first_column)
    last_column = -HUGE(last_column)
    IF (num_indices_src > 0) THEN
      start_src = xt_idxlist_get_min_index(src_idxlist)
      end_src = xt_idxlist_get_max_index(src_idxlist) &
           - (run_config%nlev - 1_xi) * INT(run_config%num_columns, xi)
      IF (start_src < first_column) first_column = start_src
      IF (end_src > last_column) last_column = end_src
    END IF
    IF (num_indices_dst > 0) THEN
      start_dst = xt_idxlist_get_min_index(dst_idxlist)
      end_dst = xt_idxlist_get_max_index(dst_idxlist) &
           - (run_config%nlev - 1_xi) * run_config%num_columns
      IF (start_dst < first_column) first_column = start_dst
      IF (end_dst > last_column) last_column = end_dst
    END IF
    start_rank = rank_of_column(first_column, gen_state%intra_comm_size, &
         INT(run_config%num_columns, xi))
    end_rank = rank_of_column(last_column, gen_state%intra_comm_size, &
         INT(run_config%num_columns, xi))
    gen_state%prev_rank_generated = start_rank-1
    gen_state%last_rank_generated = end_rank
  END FUNCTION custom_bucket_gen_init_state

File: icon-model/externals/yaxt/perf/perf_xmap_create.c
static int
custom_bucket_gen_init_state(
  void *gen_state_,
  Xt_idxlist src_idxlist,
  Xt_idxlist dst_idxlist,
  Xt_config config,
  const struct Xt_xmdd_bucket_gen_comms *comms,
  void *init_params)
{
  (void)init_params;
  struct custom_bucket_gen_state *gen_state = gen_state_;
  memcpy(&gen_state->comms, comms, sizeof (gen_state->comms));
  MPI_Comm_size(comms->intra_comm, &gen_state->intra_comm_size);
  gen_state->stripe_buf_size = 0;
  gen_state->stripe_buf = NULL;
  gen_state->prev_list = NULL;
  int p = run_config.index_generation_method == INDEX_GEN_IDXSTRIPES
    || xt_idxlist_is_stripe_conversion_profitable(src_idxlist, config)
    || xt_idxlist_is_stripe_conversion_profitable(dst_idxlist, config);
  MPI_Allreduce(MPI_IN_PLACE, &p, 1, MPI_INT, MPI_LOR,
                comms->intra_comm);
  /* establish local ranges */
  int num_indices_src = xt_idxlist_get_num_indices(src_idxlist),
    num_indices_dst = xt_idxlist_get_num_indices(dst_idxlist);
  Xt_int first_column = XT_INT_MAX, last_column = XT_INT_MIN;
  if (num_indices_src) {
    Xt_int start_src = xt_idxlist_get_min_index(src_idxlist),
      end_src = (Xt_int)(xt_idxlist_get_max_index(src_idxlist)
                         - (run_config.nlev-1) * run_config.num_columns);
    if (start_src < first_column) first_column = start_src;
    if (end_src > last_column) last_column = end_src;
  }
  if (num_indices_dst) {
    Xt_int start_dst = xt_idxlist_get_min_index(dst_idxlist),
      end_dst = (Xt_int)(xt_idxlist_get_max_index(dst_idxlist)
                         - (run_config.nlev-1) * run_config.num_columns);
    if (start_dst < first_column) first_column = start_dst;
    if (end_dst > last_column) last_column = end_dst;
  }
  int start_rank = rank_of_column(first_column, gen_state->intra_comm_size,
                                  (Xt_int)run_config.num_columns),
    end_rank = rank_of_column(last_column, gen_state->intra_comm_size,
                              (Xt_int)run_config.num_columns);
  gen_state->prev_rank_generated = start_rank-1;
  gen_state->last_rank_generated = end_rank;
  return p;
}
